{
    "name": "rpwebdevelopment/laravel-blueshift",
    "description": "Blueshift integration package for laravel",
    "keywords": [
        "rpwebdevelopment",
        "laravel",
        "laravel-blueshift"
    ],
    "homepage": "https://github.com/rpwebdevelopment/laravel-blueshift",
    "license": "MIT",
    "authors": [
        {
            "name": "Rich Porter",
            "email": "rich.porter@carandclassic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/contracts": "^9.0",
        "phplicengine/phplicengine-api": "^2.2",
        "spatie/laravel-package-tools": "^1.9.2",
        "ext-json": "*"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Rpwebdevelopment\\LaravelBlueshift\\": "src",
            "Rpwebdevelopment\\LaravelBlueshift\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rpwebdevelopment\\LaravelBlueshift\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false,
            "phpstan/extension-installer": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rpwebdevelopment\\LaravelBlueshift\\ServiceProviders\\ApiServiceProvider",
                "Rpwebdevelopment\\LaravelBlueshift\\ServiceProviders\\BlueshiftServiceProvider"
            ],
            "aliases": {
                "LaravelBlueshift": "Rpwebdevelopment\\LaravelBlueshift\\Facades\\LaravelBlueshift"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
